# FIREBASE CREDENTIALS
FIREBASE_PROJECTID=1:322110811559:android:1634d647c3b3fa0dcc5a82
FIREBASE_MESSAGINGSENDERID=322110811559
FIREBASE_APPID=avantar-indica
FIREBASE_STORAGEBUCKET=avantar-indica.appspot.com